<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallows Pole</title>
    <link href="css/common.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="wrapper">
        <div class="gamePanel">
            <p id="theWord"></p>   
            <button class="" type="button" onclick="buttonMaker()">Play</button>
            <p class="" id='createButtons'></p>
            <p id="checks"></p>
            <input type="submit" /> 
        </div>
    </div>
</body>
<script type="text/javascript" src="js/scripts.js"></script>

